Visual Studio 2019
Visual Studio 2019 Enterprise（企业版） KEY：BF8Y8-GN2QH-T84XB-QVY3B-RC4DF
Visual Studio 2019 Professional（专业版） KEY：NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y

Visual Studio 2017
Visual Studio 2017 Enterprise（企业版） KEY：NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Visual Studio 2017 Professional（专业版） KEY：KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

Visual Studio 2013
Visual Studio 2013 Ultimate（旗舰版） KEY：BWG7X-J98B3-W34RT-33B3R-JVYW9
Visual Studio 2013 Premium（高级版） KEY：FBJVC-3CMTX-D8DVP-RTQCT-92494
Visual Studio 2013 Professional （专业版） KEY： XDM3T-W3T3V-MGJWK-8BFVD-GVPKY